- [x] - [ ] 전화위복
- [x] - [ ] 언어도단
- [x] - [ ] 고진감래
- [x] - [ ] 과유불급
- [x] - [ ] 동병상련
- [x] - [ ] 우공이산
- [x] - [ ] 백전백승
- [x] - [ ] 일석이조
- [x] - [ ] 금상첨화
- [x] - [ ] 동문서답
- [x] - [ ] 자업자득
- [x] - [ ] 사면초가
- [x] - [ ] 배은망덕
- [x] - [ ] 오비이락
- [x] - [ ] 유비무환
- [x] - [ ] 임기응변
- [x] - [ ] 적반하장
- [x] - [ ] 전전긍긍
- [x] - [ ] 속수무책
- [x] - [ ] 진퇴양난
- [x] - [ ] 천재일우
- [x] - [ ] 칠전팔기
- [x] - [ ] 결자해지
- [x] - [ ] 상전벽해
- [x] - [ ] 허심탄회
- [x] - [ ] 일희일비
- [x] - [ ] 기사회생
- [x] - [ ] 호연지기
- [x] - [ ] 만사형통
- [x] - [ ] 무용지용
- [x] - [ ] 이심전심
- [x] - [ ] 우왕좌왕
- [x] - [ ] 심사숙고
- [x] - [ ] 일장일단
- [x] - [ ] 각골난망
- [x] - [ ] 천지개벽
- [x] - [ ] 대기만성
- [x] - [ ] 천하무적
- [x] - [ ] 백발백중
- [x] - [ ] 막상막하
- [x] - [ ] 난공불락
- [x] - [ ] 우후죽순
- [x] - [ ] 난형난제
- [x] - [ ] 일목요연
- [x] - [ ] 명불허전
- [x] - [ ] 동상이몽
- [x] - [ ] 청출어람
- [x] - [ ] 표리부동
- [x] - [ ] 호사다마
- [x] - [ ] 설상가상
- [x] - [ ] 유유상종
- [x] - [ ] 문전성시
- [x] - [ ] 좌지우지
- [x] - [ ] 안하무인
